import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.Scanner;

class Main{
    public static void main (String[] args) {
        //code
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=0;i<n;i++)
        {
            int a = sc.nextInt();
            int arr [] = new int [a];
            for(int j=0;j<a;j++)
            {
                arr[j] = sc.nextInt();
            }
            sorted(arr);
        }
    }


    static void sorted(int [] arr)
    {
        HashMap<Integer,Integer> map1 = new HashMap<>();
        HashMap<Integer,ArrayList<Integer>> map2 = new HashMap<>();

        for(int i=0;i<arr.length;i++)
        {
            map1.put(arr[i],map1.getOrDefault(arr[i],0)+1);
        }

        for(var e: map1.keySet())
        {
            if(!map2.containsKey(map1.get(e)))
            {
                map2.put(map1.get(e),new ArrayList<Integer>());
            }

            int t = map1.get(e);
            for(int i=0;i<t;i++)
            {
                ArrayList<Integer>temp = map2.get(map1.get(e));
                temp.add(e);
                map2.put(map1.get(e),temp);
            }
        }

        ArrayList <Integer> sorted = new ArrayList<>();
        for(var e: map2.keySet())
        {
            Collections.reverse(map2.get(e));
            sorted.addAll(map2.get(e));
        }

        Collections.reverse(sorted);
        int k = 0;
        for( k=0;k<sorted.size()-1;k++)
        {
            System.out.print(sorted.get(k)+" ");
        }
        System.out.println(sorted.get(k));

    }


}
